URL_database = "mongodb+srv://wicoz:dhl123456@dhl.qafko.mongodb.net/DHL?retryWrites=true&w=majority"
PORT = 5000
BCRYPT_ROUNDS = 10
JWT_SECRET_KEY = "usuariollave"
CONTRASENA_CORREO = "dhl2021colombia"